VITE_SUPABASE_URL=https://lhpfyozvberhdwovcvoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocGZ5b3p2YmVyaGR3b3Zjdm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwODUwMzEsImV4cCI6MjA1MjY2MTAzMX0.3gA2Lbb3zQzyv5FdM3wvmLqoLl-8hO49Pl7gW9lGF_M
VITE_NAVER_CLIENT_ID=A80ORWF_CLe0J6L3MOK2
VITE_NAVER_CLIENT_SECRET=g5rnoiYfJL
VITE_YOUTUBE_API_KEY=AIzaSyC9T6H-fu2Oxroops6hM3c3VV4G6f1vwGY
VITE_TVINGSPORTS_CHANNEL_ID=UC8JtQf77wqhVpOQ8Cze8JjA
VITE_SUPABASE_PROJECT_REF=lhpfyozvberhdwovcvoh
